{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\bohao.chen\\esp\\v5.4.1\\esp-idf",
    "idf.pythonInstallPath": "c:\\Users\\bohao.chen\\esptool\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.toolsPathWin": "c:\\Users\\bohao.chen\\esptool",
    "files.associations": {
        "gpio.h": "c",
        "bsp_board.h": "c",
        "bsp_display.h": "c",
        "ft8xx_gpu.h": "c",
        "condition_variable": "c",
        "ft8xx.h": "c",
        "wifi_0.h": "c",
        "logo.h": "c",
        "bsp_rgb_led.h": "c"
    },
    "idf.flashType": "UART",
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\examples\\lcd\\build\\compile_commands.json"
}
